<?php

return [
    'location' => [
        'no_location_found' => 'Impossible de localiser un enregistrement correspondant au code de fonction fourni.',
        'ask_short' => 'Code abrégé de l\'emplacement',
        'ask_long' => 'Description de l\'emplacement',
        'created' => 'Création réussie d\'un nouvel emplacement (:name) avec un ID de :id.',
        'deleted' => 'L\'emplacement demandé a bien été supprimé.',
    ],
    'user' => [
        'search_users' => 'Saisissez un nom d\'utilisateur, un identifiant ou une adresse e-mail',
        'select_search_user' => 'ID de l\'utilisateur à supprimer (Entrez \'0\' pour effectuer une nouvelle recherche)',
        'deleted' => 'Utilisateur supprimé avec succès du Panel.',
        'confirm_delete' => 'Voulez-vous vraiment supprimer cet utilisateur du Panel ?',
        'no_users_found' => 'Aucun utilisateur n\'a été trouvé pour le terme de recherche fourni.',
        'multiple_found' => 'Plusieurs comptes ont été trouvés pour l\'utilisateur fourni, impossible de supprimer un utilisateur en raison de l\'indicateur --no-interaction.',
        'ask_admin' => 'Cet utilisateur est-il un administrateur ?',
        'ask_email' => 'Adresse e-mail',
        'ask_username' => 'Nom d\'utilisateur',
        'ask_name_first' => 'Prénom',
        'ask_name_last' => 'Nom de famille',
        'ask_password' => 'Mot de passe',
        'ask_password_tip' => 'Si vous souhaitez créer un compte avec un mot de passe aléatoire envoyé par e-mail à l\'utilisateur, réexécutez cette commande (CTRL+C) et passez le drapeau `--no-password`.',
        'ask_password_help' => 'Les mots de passe doivent comporter au moins 8 caractères et contenir au moins une lettre majuscule et un chiffre.',
        '2fa_help_text' => [
            'Cette commande désactivera l\'authentification à 2 facteurs pour le compte d\'un utilisateur si elle est activée. Cela ne doit être utilisé comme commande de récupération de compte que si l\'utilisateur est verrouillé hors de son compte.',
            'Si ce n\'est pas ce que vous vouliez faire, appuyez sur CTRL+C pour quitter ce processus.',
        ],
        '2fa_disabled' => 'L\'authentification à 2 facteurs a été désactivée pour :email.',
    ],
    'schedule' => [
        'output_line' => 'Répartition du travail pour la première tâche dans `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Suppression du fichier de sauvegarde du service :file.',
    ],
    'server' => [
        'rebuild_failed' => 'La demande de reconstruction pour ":name" (#:id) sur le nœud ":node" a échoué avec l\'erreur : :message',
        'reinstall' => [
            'failed' => 'La demande de réinstallation de ":name" (#:id) sur le nœud ":node" a échoué avec l\'erreur: :message',
            'confirm' => 'Vous êtes sur le point de réinstaller sur un groupe de serveurs. Souhaitez-vous continuer?',
        ],
        'power' => [
            'confirm' => 'Vous êtes sur le point d\'effectuer une :action contre les serveurs :count. Souhaitez-vous continuer?',
            'action_failed' => 'La demande d\'action d\'alimentation pour ":name" (#:id) sur le nœud ":node" a échoué avec l\'erreur: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Hôte SMTP (e.g. smtp.gmail.com)',
            'ask_smtp_port' => 'Port SMTP',
            'ask_smtp_username' => 'Nom d\'utilisateur SMTP',
            'ask_smtp_password' => 'Mot de passe SMTP',
            'ask_mailgun_domain' => 'Domaine Mailgun',
            'ask_mailgun_endpoint' => 'Point de terminaison Mailgun',
            'ask_mailgun_secret' => 'Secret du pistolet postal',
            'ask_mandrill_secret' => 'Mandrill secret',
            'ask_postmark_username' => 'Postmark API Key',
            'ask_driver' => 'Quel pilote faut-il utiliser pour envoyer des e-mails ?',
            'ask_mail_from' => 'Adresse e-mail Les e-mails doivent provenir de',
            'ask_mail_name' => 'Nom à partir duquel les e-mails doivent apparaître',
            'ask_encryption' => 'Méthode de cryptage à utiliser',
        ],
        'database' => [
            'host_warning' => 'Il est fortement recommandé de ne pas utiliser "localhost" comme hôte de base de données car nous avons vu des problèmes de connexion de socket fréquents. Si vous souhaitez utiliser une connexion locale, vous devez utiliser "127.0.0.1".',
            'host' => 'Hôte de base de données',
            'port' => 'Port de base de données',
            'database' => 'Nom de la base de données',
            'username_warning' => 'L\'utilisation du compte "root" pour les connexions MySQL n\'est pas seulement très mal vue, elle n\'est pas non plus autorisée par cette application. Vous devrez avoir créé un utilisateur MySQL pour ce logiciel.',
            'username' => 'Nom d\'utilisateur de la base de données',
            'password_defined' => 'Il semble que vous ayez déjà défini un mot de passe de connexion MySQL, souhaitez-vous le modifier ?',
            'password' => 'Mot de passe de la base de données',
            'connection_error' => 'Impossible de se connecter au serveur MySQL à l\'aide des informations d\'identification fournies. L\'erreur renvoyée était ":error".',
            'creds_not_saved' => 'Vos identifiants de connexion n\'ont PAS été enregistrés. Vous devrez fournir des informations de connexion valides avant de continuer.',
            'try_again' => 'Revenir en arrière et réessayer ?',
        ],
        'app' => [
            'settings' => 'Activer l\'éditeur de paramètres basé sur l\'interface utilisateur ?',
            'author' => 'E-mail de l\'auteur de l\'Egg',
            'author_help' => 'Indiquez l\'adresse e-mail à partir de laquelle les Egg exportés par ce groupe doivent provenir. Il doit s\'agir d\'une adresse e-mail valide.',
            'app_url_help' => 'L\'URL de l\'application DOIT commencer par https:// ou http:// selon que vous utilisez SSL ou non. Si vous n\'incluez pas le schéma, vos e-mails et autres contenus seront liés au mauvais emplacement.',
            'app_url' => 'URL de l\'application',
            'timezone_help' => 'Le fuseau horaire doit correspondre à l\'un des fuseaux horaires pris en charge par PHP. Si vous n\'êtes pas sûr, veuillez vous référer à http://php.net/manual/en/timezones.php.',
            'timezone' => 'Fuseau horaire de l\'application',
            'cache_driver' => 'Cache Driver',
            'session_driver' => 'Session Driver',
            'queue_driver' => 'Queue Driver',
            'using_redis' => 'Vous avez sélectionné le pilote Redis pour une ou plusieurs options, veuillez fournir des informations de connexion valides ci-dessous. Dans la plupart des cas, vous pouvez utiliser les valeurs par défaut fournies, sauf si vous avez modifié votre configuration.',
            'redis_host' => 'Redis Host',
            'redis_password' => 'Mot de passe Redis',
            'redis_pass_help' => 'Par défaut, une instance de serveur Redis n\'a pas de mot de passe car elle s\'exécute localement et est inaccessible au monde extérieur. Si tel est le cas, appuyez simplement sur Entrée sans entrer de valeur.',
            'redis_port' => 'Port  Redis',
            'redis_pass_defined' => 'Il semble qu\'un mot de passe soit déjà défini pour Redis, souhaitez-vous le modifier ?',
        ],
    ],
];
